# Topify

./: build.gradle  key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jvmori/topify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvmori/topify/: MainActivity.kt
app/src/main/java/com/jvmori/topify/Utils/: Const.kt  Converters.kt  ImageLoader.kt  ImageLoaderImpl.kt  MyServiceInterceptor.kt  Navigate.kt  RecommendationsParams.kt  RoundedTransformation.kt  SessionManager.kt
app/src/main/java/com/jvmori/topify/application/: BaseApplication.kt
app/src/main/java/com/jvmori/topify/data/: IRepository.kt  Repository.kt  Resource.kt  SpotifyApi.kt
app/src/main/java/com/jvmori/topify/data/db/: BaseDao.kt  TopifyDatabase.kt
app/src/main/java/com/jvmori/topify/data/db/dao/: AuthDao.kt  BaseDao.kt  TopArtistsDao.kt  TopTracksDao.kt
app/src/main/java/com/jvmori/topify/data/db/entity/: AuthKey.kt  TopArtistsResponse.kt  TopTracksResponse.kt
app/src/main/java/com/jvmori/topify/data/network/: AccessToken.kt  MyServiceInterceptor.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  SpotifyApi.kt
app/src/main/java/com/jvmori/topify/data/network/artists/: ArtistsNetworkDataSource.kt  ArtistsNetworkDataSourceImpl.kt
app/src/main/java/com/jvmori/topify/data/network/recommendations/: RecommendationsNetworkDataSource.kt  RecommendationsNetworkDataSourceImpl.kt
app/src/main/java/com/jvmori/topify/data/repository/: AuthRepository.kt  BaseRepository.kt  IRepository.kt  Repository.kt  TopTracksRepository.kt
app/src/main/java/com/jvmori/topify/data/repository/artists/: ArtistsRepository.kt  ArtistsRepositoryImpl.kt
app/src/main/java/com/jvmori/topify/data/repository/recommendations/: RecommendationsRepository.kt  RecommendationsRepositoryImpl.kt
app/src/main/java/com/jvmori/topify/data/repository/top/: TopArtistsRepository.kt  TopParamsRepository.kt  TopParamsRepositoryImpl.kt  TopRepository.kt  TopTracksRepository.kt
app/src/main/java/com/jvmori/topify/data/response/: Artists.kt  ExternalUrls.kt  Followers.kt  Item.kt
app/src/main/java/com/jvmori/topify/data/response/playlist/: AddTracks.kt  AddTracksResponse.kt  AddedBy.kt  Album.kt  Artist.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Item.kt  NewPlaylist.kt  Owner.kt  PlaylistCoverResponse.kt  PlaylistResponse.kt  Track.kt  Tracks.kt  VideoThumbnail.kt
app/src/main/java/com/jvmori/topify/data/response/recommendations/: ExternalIds.kt  ExternalUrls.kt  LinkedFrom.kt  RecommendationsResponse.kt  Seed.kt
app/src/main/java/com/jvmori/topify/data/response/search/: Artists.kt  ArtistsAlbumsResponse.kt  ArtistsResponse.kt  ExternalUrls.kt  Followers.kt  Item.kt
app/src/main/java/com/jvmori/topify/data/response/top/: Album.kt  Artist.kt  ArtistItem.kt  ExternalUrls.kt  Followers.kt  Image.kt  TopArtistsResponse.kt  TopParam.kt  TopTracksResponse.kt  Track.kt
app/src/main/java/com/jvmori/topify/data/response/user/: ExternalUrls.kt  Followers.kt  Image.kt  User.kt
app/src/main/java/com/jvmori/topify/di/: Placeholder.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/jvmori/topify/di/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/jvmori/topify/di/module/: ActivityBuildersModule.kt  ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/jvmori/topify/di/module/app/: ActivityBuildersModule.kt  ApiModule.kt  AppSubcomponents.kt  DataSourceModule.kt  DatabaseModule.kt  ImageLoaderModule.kt  NetworkModule.kt  ViewModelBuilder.kt  ViewModelsModule.kt
app/src/main/java/com/jvmori/topify/di/module/auth/: AuthModule.kt  ViewModelsModule.kt
app/src/main/java/com/jvmori/topify/di/module/main/: ArtistsModule.kt  MainFragmentBuildersModule.kt  MainViewModelsModule.kt  RecommendationsModule.kt  TopItemsModule.kt  TopTracksModule.kt  ViewModelsModule.kt
app/src/main/java/com/jvmori/topify/di/scope/: ApplicationScope.kt  AuthActivityScope.kt  MainActivityScope.kt
app/src/main/java/com/jvmori/topify/view/: MainActivity.kt  TopifyActivity.kt
app/src/main/java/com/jvmori/topify/view/activity/: AuthActivity.kt  AuthResource.kt  AuthorizationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jvmori/topify/view/adapters/: BaseAdapter.kt  TopTracksAdapter.kt
app/src/main/java/com/jvmori/topify/view/adapters/createdPlaylist/: TrackItem.kt
app/src/main/java/com/jvmori/topify/view/artistDetails/: ArtistsDetailsViewModel.kt  FragmentArtistDetails.kt  GenreAdapter.kt
app/src/main/java/com/jvmori/topify/view/customViews/: ItemsViewSection.kt
app/src/main/java/com/jvmori/topify/view/dialog/: ConfirmPlaylistCreationDialog.kt
app/src/main/java/com/jvmori/topify/view/fragment/: FragmentArtistDetails.kt  FragmentCreateTop.kt  FragmentDiscover.kt  FragmentHome.kt  FragmentTopDetails.kt  FragmentTopSettings.kt
app/src/main/java/com/jvmori/topify/view/viewmodel/: ArtistsDetailsViewModel.kt  AuthViewModel.kt  CreateTopViewModel.kt  DiscoverViewModel.kt  ViewModelsProviderFactory.kt
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_add_black_24dp.xml  ic_playlist.xml  placeholder_img.xml  round_button.xml  transparent_bg_bordered.xml  transparent_bg_bordered_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  album_item.xml  artist_details.xml  auth_activity.xml  confirm_create_playlist_dialog.xml  created_playlist_item.xml  error_layout.xml  fragment_create_top.xml  fragment_fragment_discover.xml  fragment_fragment_top_details.xml  fragment_home.xml  fragment_top_details.xml  genre_item.xml  items_view_section.xml  loading.xml  motion_01_cl_end.xml  motion_01_cl_start.xml  top_artist.xml  top_item.xml  top_settings.xml  top_toolbar.xml  top_track.xml
app/src/main/res/menu/: menu.xml  top_actions.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/jvmori/topify/: ExampleUnitTest.kt
(+4 files in other folders)
