<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/fragmentHome">

    <fragment android:id="@+id/fragmentCreateTop" android:name="com.jvmori.topify.view.fragment.FragmentCreateTop"
              android:label="Top tracks last week" tools:layout="@layout/fragment_create_top">
        <action android:id="@+id/action_fragmentCreateTop_to_fragmentTopDetails"
                app:destination="@id/fragmentTopDetails"
                app:enterAnim="@anim/slide_in_top"
                app:exitAnim="@anim/slide_out_bottom"
                app:popEnterAnim="@anim/slide_in_bottom"
                app:popExitAnim="@anim/slide_out_top"
                app:launchSingleTop="false"
                app:popUpToInclusive="false" app:popUpTo="@+id/fragmentCreateTop"/>
    </fragment>
    <fragment android:id="@+id/fragmentHome" android:name="com.jvmori.topify.view.fragment.FragmentHome"
              android:label="fragment_home" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/fragmentDiscover" android:name="com.jvmori.topify.view.fragment.FragmentDiscover"
              android:label="fragment_fragment_discover" tools:layout="@layout/fragment_fragment_discover"/>
    <fragment android:id="@+id/fragmentTopDetails" android:name="com.jvmori.topify.view.fragment.FragmentTopDetails"
              android:label="fragment_fragment_top_details" tools:layout="@layout/fragment_top_details"/>
</navigation>